apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

repositories {
    jcenter()
}

sourceCompatibility = 1.11
targetCompatibility = 1.11

dependencies {
    compile 'com.google.guava:guava:27.1-jre'
    compile 'com.squareup.okhttp3:okhttp:3.13.1'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    classifier = 'sources'
}

publishing {
    repositories {
        maven {
            url "${System.env.REPOSITORY_URL}"
            credentials {
                username "${System.env.REPOSITORY_USERNAME}"
                password "${System.env.REPOSITORY_PASSWORD}"
            }
        }
    }
    publications {
        maven(MavenPublication) {
            groupId 'com.sismics.sapparot'
            artifactId 'sapparot'
            version '1.4.0'

            from components.java

            artifact sourceJar
        }
    }
}
