apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

repositories {
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'com.google.guava:guava:23.5-jre'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    repositories {
        maven {
            url "${System.env.REPOSITORY_URL}"
            credentials {
                username "${System.env.REPOSITORY_USERNAME}"
                password "${System.env.REPOSITORY_PASSWORD}"
            }
        }
    }
    publications {
        maven(MavenPublication) {
            groupId 'com.sismics.sapparot'
            artifactId 'sapparot'
            version '1.0.0'

            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}
